body{
    margin: 0;
}
.loading{
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0; 
    display: flex;
    justify-content: center;
    align-items: center; 
    z-index: 1000;  
}
.spinner-border {    
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 1031;
    top: 50%;
    right: 50%;
    
    
  }

.spinner-grow{    
    display: flexbox;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 1031;
    top: 50%;
    right: 50%;  
}
.loading label{
    font-size: 34px;
}

.spinner-grow{
    font-size: 40px;
}
.spinner-border{
    font-size: 25px;
}
