<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="bg-dark text-white">
        <nav class="container d-flex justify-content-between align-items-center py-3">
            <ul class="nav">
                <li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Contato</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Perfil</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Chat</a></li>
            </ul>
            <div class="d-flex">
                <input class="form-control mr-2" type="text" placeholder="Pesquisar...">
                <button class="btn btn-light">🔍</button>
            </div>
            <button class="btn btn-secondary">Perfil</button>
        </nav>
    </header>
    <main class="container my-5">
        <section class="profile mb-5">
            <h1>Perfil</h1>
            <div class="d-flex">
                <div class="profile-picture">
                    <ul id="avaliacao" class="mb-2 mx-auto">
                        <li class="star" data-avaliacao="1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
                          </svg></li>
                        <li class="star" data-avaliacao="2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
                          </svg></li>
                        <li class="star" data-avaliacao="3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
                          </svg></li>
                        <li class="star" data-avaliacao="4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
                          </svg></li>
                        <li class="star" data-avaliacao="5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
                          </svg></li>
                    </ul>
                    <img src="placeholder.png" class="img-thumbnail mb-2" alt="foto de perfil">
                    <button class="btn btn-dark">Editar perfil</button>
                </div>
                <div class="profile-details flex-grow-1 ml-4">
                    <div class="profile-text">
                        <div class="mb-3">
                            <label class="font-weight-bold">Nome Completo</label>
                        </div>
                        <div class="mb-3">
                            <label class="font-weight-bold">Descrição do perfil</label>
                            <p class="area">Descrição do perfil...</p>
                        </div>
                        <div class="mb-3">
                            <label class="font-weight-bold">Resumo profissional</label>
                            <p class="area">Resumo profissional...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="profile-details">
            <h2>Mais detalhes do perfil</h2>
            <div class="d-flex justify-content-between">
                <div class="goals w-75">
                    <h3>Minhas metas</h3>
                    <ul class="list-group mb-3">
                        <li class="list-group-item">Meta 1</li>
                        <li class="list-group-item">Meta 2</li>
                        <li class="list-group-item">Meta 3</li>
                        <li class="list-group-item">Meta 4</li>
                        <li class="list-group-item">Meta 5</li>
                    </ul>
                    <div class="progress">
                        <div class="progress-bar" style="width: 50%;">50%</div>
                    </div>
                </div>
                <div class="actions d-flex flex-column justify-content-center">
                    <button class="btn btn-outline-dark mb-2 btn-lg">Minhas metas</button>
                    <button class="btn btn-outline-dark mb-2 btn-lg">Meus projetos</button>
                    <button class="btn btn-outline-dark btn-lg">Propostas enviadas</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark text-white text-center py-4">
        <nav>
            <ul class="nav justify-content-center mb-3">
                <li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Mais</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Política</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Contato</a></li>
            </ul>
        </nav>
        <p>&copy; company name 2024. direitos reservados</p>
    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>