body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.profile h1,
.profile-details h2 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.profile-picture img {
    width: 150px;
    height: 200px;
    background-color: #ddd;
    display: block;
    margin: 0 auto;
}

.profile-picture button {
    display: block; 
    margin: 0 auto; 
}

.profile-text p {
    background-color: #f4f4f4;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    font-size: 18px;
    padding-bottom: 20px;
}

.goals ul {
    padding: 0;
    margin: 0;
}

.progress {
    background-color: #ddd;
    height: 20px;
    width: 100%;
    margin-top: 10px;
}

.progress-bar {
    background-color: green;
    height: 100%;
}

footer .nav-link {
    color: white !important;
}

.area {
    font-size: 18px;
    padding-top: 40px; 
    padding-bottom: 40px; 
    padding-left: 30px; 
    padding-right: 30px; 
}

#avaliacao {
    display: flex;
    justify-content: center; 
    margin-bottom: 10px;
    padding: 0;
}

#avaliacao li {
    margin: 0 3px;
}

.star{
    list-style-type: none;
    cursor: pointer;
}

.profile-picture {
    text-align: center; 
}


