<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
    <link rel="stylesheet" href="stylesavaliacao.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
</head>
<body>
    <header>
        <h2><b>Em uma escala de 1 a 5, como você avaliaria o nosso serviço de atendimento?</b></h2>
    </header>
    <main>
        <ul class="avaliacao">
            <li class="star-icon ativo" data-avaliacao="1"></li>
            <li class="star-icon" data-avaliacao="2"></li>
            <li class="star-icon" data-avaliacao="3"></li>
            <li class="star-icon" data-avaliacao="4"></li>
            <li class="star-icon" data-avaliacao="5"></li>
        </ul>
        <div class="feedback">
            <input type="text" id="message-input" placeholder="Justifique seu voto de forma anônima">
            <button onclick="sendMessage()">Enviar</button>
        </div>
    </main>
    <footer>
        <nav class="menuavali">
            <a href="#" class="menu-link">Home</a>
            <a href="#" class="menu-link">Contato</a>
            <a href="#" class="menu-link">Publicar</a>
            <a href="#" class="menu-link">Mais</a>
            <a href="indexchat.html" class="menu-link">Chat</a>
        </nav>
        <div class="social-media">
            <a href="#" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                </svg>
            </a>
            <a href="#" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M16 3.538a6.542 6.542 0 0 1-1.884.516A3.294 3.294 0 0 0 15.555 2a6.555 6.555 0 0 1-2.084.797A3.282 3.282 0 0 0 11.07 1c-1.812 0-3.281 1.466-3.281 3.274 0 .257.03.51.086.749C5.19 4.88 2.749 3.597 1.114 1.6A3.247 3.247 0 0 0 .671 3.13c0 1.134.583 2.134 1.466 2.723a3.288 3.288 0 0 1-1.487-.408v.04c0 1.585 1.135 2.906 2.643 3.205a3.304 3.304 0 0 1-1.482.056 3.282 3.282 0 0 0 3.067 2.28A6.588 6.588 0 0 1 0 13.026a9.29 9.29 0 0 0 5.032 1.472c6.037 0 9.341-4.984 9.341-9.3 0-.14-.003-.282-.01-.42A6.675 6.675 0 0 0 16 3.539z"></path>
                </svg>
            </a>
            <a href="#" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"></path>
                </svg>
            </a>
        </div>
        <p>&copy; 2024 Chat MonkeyTech</p>
    </footer>
    <script src="scriptavaliacao.js"></script>
</body>
</html>
