/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: dimgray;
    margin: 0;
    padding: 0;
}

.chat-container {
    display: flex;
    height: 100vh;
    background-color: #d3d3d3;
}

.contacts {
    width: 25%;
    background-color: #c0c0c0;
    padding: 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.contacts h2 {
    text-align: center;
}

.contacts ul {
    list-style: none;
    padding: 0;
}

.contacts li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #a9a9a9;
}

.contacts li:hover {
    background-color: #b0b0b0;
}

.chat {
    width: 75%;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background-color: #c0c0c0;
    padding: 10px;
    border-bottom: 1px solid #a9a9a9;
}

.chat-messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: #e0e0e0;
}

.chat-messages div {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #dcdcdc;
    border-radius: 5px;
}

.chat-input {
    display: flex;
    border-top: 1px solid #a9a9a9;
    padding: 10px;
    background-color: #c0c0c0;
}

.chat-input input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.chat-input button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #a9a9a9;
    cursor: pointer;
}

.chat-input button:hover {
    background-color:dimgray;
}



/* Estilos para o rodapé */
footer {
    background-color:dimgray;
    padding: 20px 0;
    text-align: center;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.menu-link {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.menu-link:hover {
    color: #007BFF;
}

.social-media {
    margin-top: 20px;
}

.social-icon {
    margin: 0 10px;
}

.social-icon svg {
    fill: #333;
}

.social-icon:hover svg {
    fill: #007BFF;
}

footer p {
    margin-top: 20px;
    color: #333;
    font-size: 14px;
}
