html {
    background-color: rgb(57, 57, 57);
    color: #fff;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: dimgray;
    text-align: center;
    padding: 20px;
}

h2 {
    margin: 0;
    font-weight: bold;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.avaliacao {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    padding: 0;
    list-style-type: none;
}

.star-icon {
    cursor: pointer;
    color: #ffe500;
    font-size: 50px;
    margin: 0 5px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.star-icon::before {
    content: "\f005"; /* Solid star */
}

.star-icon.ativo::before,
.star-icon:hover::before,
.avaliacao:hover .star-icon::before {
    content: "\f005"; /* Solid star */
}

.star-icon.ativo ~ .star-icon::before,
.star-icon:hover ~ .star-icon::before {
    content: "\f006"; /* Regular star */
}

.feedback {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

#message-input {
    padding: 10px;
    margin-right: 10px;
    height: 40px;
    width: 300px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    background-color: dimgray;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menuavali {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.menu-link {
    color: #c2c1c1;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 5px;
}

.social-media {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.social-icon {
    margin: 0 5px;
}

.social-icon svg {
    fill: currentColor;
}

p {
    margin: 0;
}

