* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/*header - começo*/

header {
    background-color: #322E2E;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
  }
  
  .Menu {
    display: flex;
  }
  
  .MenuLink {
    color: white;
    text-decoration: none;
    margin-right: 20px;
  }
  
  .group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
   }
   
   .input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 15px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
   }
   
   .input::placeholder {
    color: #9e9ea7;
   }
   
   .input:focus, input:hover {
    outline: none;
    border-color: rgba(234,76,137,0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
   }
   
   .icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
   }
  .User a {
    color: rgb(117, 117, 117);
    text-decoration: none;
    margin-left: 10px;
  }
  
  .Register {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #E5E7EB;
    color: #322E2E;
    cursor: pointer;
  }
  
  .profile-icon {
    color: #fff;
    text-decoration: none;
  }

  /*header-fim*/

.profile-container {
    width: 70%;
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

hr {
    opacity: 0.5;
}

.profile-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 60px;
}

.form-left,
.form-right {
    width: 48%;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    width: 100%; 
}

.form-group input,
.form-group textarea {
    width: calc(100% - 22px); 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

textarea {
    resize: none;
    height: 80px;
}

.form-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-picture {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-picture img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-picture button {
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.profile-picture button:hover {
    background-color: #0056b3;
}

.submit-container {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.submit-btn {
    width: 150px;
    padding: 15px;
    border: none;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #333;
}

/*footer - começo*/

.debaixo {
    background-color: #3C3737;
    color: white;
    text-align: center;
    padding: 60px;
  }
  
  .emcima {
    background-color: #322E2E;
    padding: 18px;
    margin-top: 50px;
  }

/*footer - fim*/  

@media (max-width: 768px) {
    .form-left,
    .form-right {
        width: 100%;
    }

    .profile-picture img {
        width: 150px;
        height: 150px;
    }
}
