<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações Pessoais</title>
    <link rel="stylesheet" href="informacoes.css">
</head>
<body>
    <header>
        <nav class="Menu">
            <a href="#" class="MenuLink">Home</a>
            <a href="#" class="MenuLink">Contato</a>
            <a href="#" class="MenuLink">Publicar</a>
            <a href="#" class="MenuLink">Mais</a>
        </nav>
        <div class="group">
            <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                <g>
                    <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                </g>
            </svg>
            <input placeholder="Pesquisar..." type="search" class="input">
        </div>
        <div class="User" id="userButtons">
            <a href="login.html" class="Login" id="registerButton">Registrar</a>
            <a href="login.html" class="Register" id="loginButton">Entrar</a>
        </div>
        <div class="User" id="profileIcon" style="display: none;">
            <i class="bi bi-person-circle fs-3"></i>
        </div>
    </header>
    <main class="profile-container">
        <h1>Perfil</h1>
        <hr>
        <form class="profile-form" id="profile-form">
            <div class="form-left">
                <div class="form-group">
                    <label for="name">Nome</label>
                    <input type="text" id="name" name="name" placeholder="Gabriel Madureira">
                </div>
                <div class="form-group">
                    <label for="interest">Área de interesse</label>
                    <input type="text" id="interest" name="interest">
                </div>
                <div class="form-group">
                    <label for="education">Educação e qualificações</label>
                    <textarea id="education" name="education" placeholder="Coloque aqui suas informações acadêmicas, e certificados profissionais"></textarea>
                </div>
                <div class="form-group">
                    <label for="experience">Resumo profissional</label>
                    <textarea id="experience" name="experience" placeholder="Coloque aqui suas experiências profissionais"></textarea>
                </div>
                <div class="form-group">
                    <label for="skills">Habilidades e competências</label>
                    <textarea id="skills" name="skills" placeholder="Pacote office, trabalho em equipe, etc."></textarea>
                </div>
            </div>
            <div class="form-right">
                <div class="profile-picture">
                    <img id="profileImage" src="informacoes profissionais.png" alt="Foto de perfil">
                    <button type="button" id="changeImage">Mudar foto de perfil</button>
                    <input type="file" id="uploadImage" style="display: none;">
                </div>
            </div>
            <div class="submit-container">
                <button type="submit" class="submit-btn">Enviar</button>
            </div>
        </form>
    </main>
    <footer class="emcima"></footer>
    <footer class="debaixo">
        <div class="DireitosReservados">© monkey-tech 2024 . direitos reservados </div>
    </footer>
    <script src="informacoes.js"></script>
</body>
</html>
