body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*header-começo*/

header {
    background-color: #322E2E;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.Menu {
    display: flex;
}

.MenuLink {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
}

.input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 15px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
}

.input::placeholder {
    color: #9e9ea7;
}

.input:focus,
input:hover {
    outline: none;
    border-color: rgba(234, 76, 137, 0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
}

.User a {
    color: rgb(117, 117, 117);
    text-decoration: none;
    margin-left: 10px;
}

.Register {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #E5E7EB;
    color: #322E2E;
    cursor: pointer;
}

.profile-icon {
    color: #fff;
    text-decoration: none;
}

/*header-fim*/

.profile-section {
    padding: 20px;
}

.profile-container {
    display: flex;
    margin-top: 30px;
}

.profile-left {
    margin-right: 40px;
    text-align: center;
    margin-left: 10%;
}

.rating {
    font-size: 24px;
    color: #FFD700;
}

.profile-pic {
    margin: 10px 0;
}

.profile-pic img {
    width: 200px;
    height: 220px;
    background-color: #ccc;
    border-radius: 10px;
}

.profile-left button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
    display: block;
    text-align: center;
    border-radius: 10px;
    margin-left: 22%
}

.profile-right {
    flex: 1;
}

.profile-field {
    margin-bottom: 20px;
}

.profile-field label {
    display: block;
    margin-bottom: 5px;
}

.profile-field textarea {
    width: 80%;
    height: 60px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    resize: none;
}

/*footer - começo*/

.debaixo {
    background-color: #3C3737;
    color: white;
    text-align: center;
    padding: 60px;
  }
  
  .emcima {
    background-color: #322E2E;
    padding: 18px;
    margin-top: 50px;
  }

/*footer - fim*/