<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="perfil.css">
</head>
<body>
    
    <header>
        <nav class="Menu">
            <a href="#" class="MenuLink">Home</a>
            <a href="#" class="MenuLink">Contato</a>
            <a href="#" class="MenuLink">Publicar</a>
            <a href="#" class="MenuLink">Mais</a>
        </nav>
        <div class="group">
            <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                <g>
                    <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                </g>
            </svg>
            <input placeholder="Pesquisar..." type="search" class="input">
        </div>
        <div class="User" id="userButtons">
            <a href="login.html" class="Login" id="registerButton">Registrar</a>
            <a href="login.html" class="Register" id="loginButton">Entrar</a>
        </div>
        <div class="User" id="profileIcon" style="display: none;">
            <i class="bi bi-person-circle fs-3"></i>
        </div>
    </header>

    <main>
        <section class="profile-section">
            <h1>Perfil</h1>
            <hr>
            <div class="profile-container">
                <div class="profile-left">
                    <div class="profile-pic">
                        <img id="profileImage" src="profile-pic-placeholder.png" alt="Foto de perfil">
                    </div>
                    <button id="edit-profile-button">Editar perfil</button>
                </div>
                <div class="profile-right">
                    <h2 id="profile-name">Nome Completo</h2>
                    <div class="profile-field">
                        <label for="profile-education">Educações e qualificações</label>
                        <textarea id="profile-education" placeholder="Educações e qualificações..."></textarea>
                    </div>
                    <div class="profile-field">
                        <label for="profile-summary">Resumo profissional</label>
                        <textarea id="profile-summary" placeholder="Resumo profissional..."></textarea>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="emcima"></footer>
    <footer class="debaixo">
        <div class="DireitosReservados">© monkey-tech 2024 . direitos reservados </div>
    </footer>

    <script src="perfil.js"></script>
</body>
</html>
