body{
    background: grey;
}
.artefato{
    display: grid;
    height: min-content;
    grid-template-rows: 250px 150px;
    grid-template-columns: repeat(2,1fr);
    margin: 0 auto;
    grid-gap: 10px;
    width: min-content;
}
.grid{
    grid-column: 1;
    grid-row: 1/2;
    background: rgb(255, 255, 255);
    height: 400px;
    border-radius: 10px;
    padding: 20px;
    border: 0.2px solid rgb(187, 187, 187);
    display: grid;
    grid-template-rows: repeat(6,55px);
    grid-template-columns: repeat(3,150px);
    grid-gap: 10px;
    width: 450px;
}
p{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.p1,#nome{
    grid-column: 1;
    grid-row: 1;
    display: inline-block;
    width: 50%;
}
.p2,#sobrenome{
    grid-column:2;
    grid-row: 1;
    display: inline-block;
}
.grid input,select{
    border-radius: 20px;
    border: none;
    background: white;
    height: 30px;
    display: block;
    margin-top: 39px;
    border: 0.2px solid rgb(109, 109, 109);
    outline: none;
}
.p3,#cpf{
    grid-row: 2;
    grid-column: 1;
}
.p4,#celular{
    grid-column: 1;
    grid-row: 3;
}
.p5,#cep{
    grid-column: 1;
    grid-row: 4;
}
.p6,#rua{
    grid-column: 1;
    grid-row: 5;
}
.p7,#bairro{
    grid-column: 2;
    grid-row: 5;
}
.p8,#numeroCasa{
    grid-column: 3;
    grid-row: 5;
}
select{
    height: 25px;
    width:90%;
}
.p9,select{
    grid-column: 1;
    grid-row: 6;
}
.p10,#cidade{
    grid-column: 2;
    grid-row: 6;
    font-size: small;
}
#cidade{
    height: 25px;
    width: 80%;
}
.p11,#pontoReferencia{
    grid-column: 3;
    grid-row: 6;
    font-size: small;
}
#pontoReferencia{
    height: 25px;
    width: 80%;
}
.dadosCartao{
    display: grid;
    grid-template-columns: repeat(2,100px);
    grid-template-rows: repeat(4,69px);
    grid-column: 2;
    grid-row: 1;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    grid-gap: 10px;
    height: min-content;
}
.span1{
    grid-column: 1/3;
    grid-row: 1;
}
#tela .artefato .dadosCartao span p{
    font-size: 100%!important;
    font-weight: bold;
    
}
.span2{
    grid-column: 1/3;
    grid-row: 2;
}
.span3{
    grid-column: 1/3;
    grid-row: 3;
}
.span4{
    grid-column: 1/2;
    grid-row: 4;
}
.span5{
    grid-column: 2/3;
    grid-row: 4;
}
.span5 select{
    margin: 0px;
}
#cvc{
    width: 50px;
}
#funcao{
    margin: 0px;
}
#valorPagamento{
    height: 20px;
}
h5{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
}
.bi-cart4{
    font-size: 40px;
    color: white;
}
#pagamento{
    cursor: pointer;
    background: black;
    height: 100px;
    text-align: center;
    border-radius: 10px;
    width: 25%;
    margin: 50px auto;
}
#pagamento p{
    color: white;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    margin: 0;
    
}