<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- FIM GOOGLE FONTES -->
    <!-- BOOTSTRAP ICONS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <!-- FIM BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="style.css" />

    <title>MonkeyTech</title>
  </head>
  <body>
    <header>
      <div class="interface">
        <div class="logo">
          <a href="#">
            <img src="macaco.png" alt="Logo MonkeyTech" />
          </a>
        </div>
        <!--logo-->

        <nav class="menu-desktop">
          <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Publicar</a></li>
          </ul>
        </nav>

        <div class="btn-abrir-menu" id="btn-menu">
          <i class="bi bi-list"></i>
        </div>

        <div class="menu-mobile" id="menu-mobile">
          <div class="btn-fechar">
            <i class="bi bi-x-lg"></i>
          </div>

          <nav>
            <ul>
              <li><a href="#">Início</a></li>
              <li><a href="#">Contato</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Publicar</a></li>
              <li><a href="#">Registrar</a></li>
            </ul>
          </nav>
        </div>
        <!--menu-mobile-->
        <div class="overlay-menu" id="overlay-menu"></div>

        <div id="tela"></div>
      </div>
      <!--interface-->
    </header>
    <main>
      <div>
        <i class="bi bi-chat-dots-fill"></i>
      </div>
    </main>
     
    <button></button>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        function postLogin() {
          let str = `
            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" id="profileIcon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="User" style="width: 60px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-person-circle profile-icon" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                            <path fill-rule="evenodd" d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM8 1a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.226 5.468 2.37A7 7 0 0 0 8 1Z"/>
                        </svg>  
                      <link rel="stylesheet" href="#">                  
                    </div>
                </button>
                <div class="dropdown-menu" aria-labelledby="profileIcon">
                    <a class="dropdown-item" href="#" id="logoutLink">Logout</a>
                </div>
            </div>`;
          document.getElementById("tela").innerHTML = str;

          const logoutLink = document.getElementById("logoutLink");
          logoutLink.addEventListener("click", function () {
            logoutSite();
          });
        }

        function logoutSite() {
          localStorage.removeItem("profile");
          window.location.href = "index.html";
        }

        postLogin();
      });
    </script>
  </body>
</html>
