<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro e Cards de Projetos</title>
    <link rel="stylesheet" href="vagas.css">
  
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="macaco.png" alt="Logo MonkeyTech">
                </a>
            </div><!-- logo -->
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#" id="publicarLink">Publicar</a></li>
                    <li><a href="#" id="chatLink">Chat</a></li>
                    <li><a href="#" id="perfilLink">Perfil</a></li>
                    <li><a href="status_candidatura.html" id="perfilLink">Status Candidatura</a></li>
                </ul>
            </nav>
        </div>
        <div id="tela"> </div>
    </header>
    <main>
        <div class="filter-card">
            <h2>Filtro</h2>
            <div class="select-box">
                <label for="location">Localização:</label>
                <select id="location">
                    <option value>Qualquer localização</option>
                    <option value="São Paulo, SP">São Paulo, SP</option>
                    <option value="Rio de Janeiro, RJ">Rio de Janeiro,
                        RJ</option>
                    <option value="Belo Horizonte, MG">Belo Horizonte,
                        MG</option>
                    <option value="Curitiba, PR">Curitiba, PR</option>
                    <option value="Porto Alegre, RS">Porto Alegre,
                        RS</option>
                    <option value="Florianópolis, SC">Florianópolis,
                        SC</option>
                    <option value="Brasília, DF">Brasília, DF</option>
                    <option value="Recife, PE">Recife, PE</option>
                    <option value="Salvador, BA">Salvador, BA</option>
                    <option value="Manaus, AM">Manaus, AM</option>
                </select>
            </div>
            <div class="select-box">
                <label for="category">Categoria Projeto:</label>
                <select id="category">
                    <option value>Melhores projetos para você</option>
                    <option value="publicado">Projetos Publicados</option>
                    <option value="concluido">Projetos Concluídos</option>
                    <option value="andamento">Projetos em andamento</option>
                </select>
            </div>
            <div class="range-slider">
                <label for="price-range">Preço:</label>
                <input type="range" id="price-range" min="100" max="13000"
                    value="13000" step="100">
                <div class="range-slider-value">
                    <span id="min-price">R$ 100</span>
                    <span id="max-price">R$ 13.000</span>
                </div>
            </div>
            <h3>Nível de Experiência</h3>
            <div class="experience-level">
                <div class="level" id="junior"
                    onclick="selectExperienceLevel('junior')">Junior</div>
                <div class="level" id="pleno"
                    onclick="selectExperienceLevel('pleno')">Pleno</div>
                <div class="level" id="senior"
                    onclick="selectExperienceLevel('senior')">Sênior</div>
                <div class="level all" id="todos"
                    onclick="selectExperienceLevel('todos')">Todos</div>
            </div>
            <div class="filter-button">
                <button onclick="filterProjects()">Filtrar</button>
            </div>
        </div>
        <div class="project-cards">
            <!-- Aqui serão inseridos os cards dinamicamente -->
        </div>
        <script>
            async function fetchProjects() {
try {
    const response = await fetch('059b1ee9-ce33-4b95-8cd6-3b8468c167f0-00-3adhzxokdlz4g.worf.replit.dev/envioProjetos'); // URL da sua API
    const projects = await response.json();
    return projects;
} catch (error) {
    console.error('Erro ao buscar os projetos:', error);
    return []; // Retorna um array vazio em caso de erro
}
}

function renderProjects(projects) {
const projectCardsContainer = document.querySelector('.project-cards');
projectCardsContainer.innerHTML = ''; // Limpa o conteúdo atual antes de renderizar os novos projetos

projects.forEach(project => {
    // Cria um card para cada projeto
    const card = document.createElement('div');
    card.classList.add('project-card');

    // Adiciona título do projeto
    const title = document.createElement('h2');
    title.textContent = project.nomeVaga;
    card.appendChild(title);

    // Adiciona valor do projeto
    const valor = document.createElement('p');
    valor.textContent = `Valor: ${project.valor}`;
    card.appendChild(valor);

    // Adiciona descrição do projeto
    const description = document.createElement('p');
    description.textContent = project.descricao;
    card.appendChild(description);

    // Adiciona habilidades do projeto
    const skills = document.createElement('div');
    skills.classList.add('skills');
    project.habilidades.forEach(skill => {
        const skillBox = document.createElement('div');
        skillBox.classList.add('skill-box');
        skillBox.textContent = skill;
        skills.appendChild(skillBox);
    });
    card.appendChild(skills);

    // Adiciona botão para acessar a vaga
    const link = document.createElement('a');
    link.href = '#'; // Prevent default link behavior
    link.dataset.projectId = project.id;
    link.dataset.projectName = project.nomeVaga;
    link.dataset.projectValue = project.valor;
    link.dataset.projectDescription = project.descricao;
    link.dataset.projectSkills = project.habilidades.join(', ');
    link.classList.add('btn', 'btn-primary');
    link.textContent = 'Candidatar';
    link.addEventListener('click', applyForPosition); // Add event listener
    card.appendChild(link);

    // Adiciona o card ao container de cards de projetos
    projectCardsContainer.appendChild(card);
});
}

async function applyForPosition(event) {
event.preventDefault(); // Prevent default link behavior
const projectId = event.target.dataset.projectId;
const projectName = event.target.dataset.projectName;
const projectValue = event.target.dataset.projectValue;
const projectDescription = event.target.dataset.projectDescription;
const projectSkills = event.target.dataset.projectSkills.split(', ');

// Create an application object
const applicationData = {
    projectId,
    projectName,
    projectValue,
    projectDescription,
    projectSkills,
    status: 'applied' // Add status to the application data
};

// Log the application data to console (or you can store/send it as needed)
console.log('Application Data:', JSON.stringify(applicationData));

// Optionally, you can send the application data to your server
try {
    const response = await fetch('https://059b1ee9-ce33-4b95-8cd6-3b8468c167f0-00-3adhzxokdlz4g.worf.replit.dev/candidaturas', { // URL to apply for a position
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(applicationData) // Send application data as payload
    });

    if (response.ok) {
        const result = await response.json();
        alert('Candidatura enviada com sucesso!');
        updateApplicationStatus(projectId, 'applied');
    } else {
        throw new Error('Failed to apply for position');
    }
} catch (error) {
    console.error('Erro ao enviar candidatura:', error);
    alert('Erro ao enviar candidatura. Tente novamente mais tarde.');
}
}

function updateApplicationStatus(projectId, status) {
// Find the card with the given projectId and update its status
const projectCardsContainer = document.querySelector('.project-cards');
const projectCard = projectCardsContainer.querySelector(`[data-project-id='${projectId}']`);

if (projectCard) {
    // Create a status element
    const statusElement = document.createElement('p');
    statusElement.classList.add('status');
    statusElement.textContent = `Status: ${status}`;
    
    // Append or update the status element in the card
    const existingStatusElement = projectCard.querySelector('.status');
    if (existingStatusElement) {
        existingStatusElement.textContent = `Status: ${status}`;
    } else {
        projectCard.appendChild(statusElement);
    }
}
}

// Evento que garante que o DOM foi carregado antes de chamar a função fetchProjects e renderizar os projetos
document.addEventListener('DOMContentLoaded', () => {
fetchProjects().then(projects => {
    renderProjects(projects);
}).catch(error => {
    console.error('Erro ao buscar e renderizar os projetos:', error);
    // Aqui você poderia adicionar lógica para mostrar uma mensagem de erro na página
});
});


        // Função para aplicar filtros aos projetos com base nos critérios selecionados
        function filterProjects() {
            fetchProjects().then(projects => {
                let filteredProjects = projects;
                // Obter valores selecionados nos filtros
                const location = document.getElementById('location').value;
                const category = document.getElementById('category').value;
                const minPrice = parseInt(document.getElementById('price-range').value);
                const experienceLevel = document.querySelector('.experience-level .level.selected').id;

                // Aplicar filtros
                filteredProjects = filteredProjects.filter(project => {
                    let passLocation = true;
                    let passCategory = true;
                    let passPrice = true;
                    let passExperience = true;

                    // Filtro por localização
                    if (location && project.localizacao !== location) {
                        passLocation = false;
                    }

              // Filtro por categoria
              if (category === 'publicado' && project.statusProjeto !== 'publicado') {
                            passCategory = false;
                        } else if (category === 'concluido' && project.statusProjeto !== 'concluido') {
                            passCategory = false;
                        } else if (category === 'andamento' && project.statusProjeto !== 'andamento') {
                            passCategory = false;
                        }

                    // Filtro por preço
                    if (project.valor && parseCurrency(project.valor) < minPrice) {
                        passPrice = false;
                    }

                    // Filtro por nível de experiência
                    if (experienceLevel !== 'todos' && project.nivelExperiencia.toLowerCase() !== experienceLevel) {
                        passExperience = false;
                    }

                    // Retornar true se o projeto passar por todos os filtros
                    return passLocation && passCategory && passPrice && passExperience;
                });

                // Renderizar os projetos filtrados
                renderProjects(filteredProjects);
            }).catch(error => {
                console.error('Erro ao filtrar os projetos:', error);
            });
        }

        // Função para selecionar o nível de experiência
        function selectExperienceLevel(level) {
            // Remove a seleção de todos os níveis de experiência
            const allLevels = document.querySelectorAll('.experience-level .level');
            allLevels.forEach(level => {
                level.classList.remove('selected');
            });

            // Adiciona a classe 'selected' ao nível selecionado
            const selectedLevel = document.getElementById(level);
            selectedLevel.classList.add('selected');
        }

        // Função auxiliar para parse de moeda (R$ 7.500,00 para 7500)
        function parseCurrency(currencyString) {
            return parseFloat(currencyString.replace(/[^\d,-]/g, '').replace(',', '.'));
        }

        document.addEventListener("DOMContentLoaded", function () {
            function postLogin() {
                let str = `<div class="dropdown">
                    <button type="button" class="btn btn-primary dropdown-toggle" id="profileIcon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="User" style="width: 60px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-person-circle profile-icon" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                                <path fill-rule="evenodd" d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM8 1a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.226 5.468 2.37A7 7 0 0 0 8 1Z"/>
                            </svg>
                            <link rel="stylesheet" href="#">
                        </div>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="profileIcon">
                        <a class="dropdown-item" href="#" id="logoutLink">Logout</a>
                    </div>
                </div>`;
                document.getElementById("tela").innerHTML = str;
                const logoutLink = document.getElementById("logoutLink");
                logoutLink.addEventListener("click", function () {
                    logoutSite();
                });
            }

            function logoutSite() {
                localStorage.removeItem("profile");
                window.location.href = "index.html";
            }

            postLogin();
        });

        function chamaChat() {
            window.location.href = "../chat/indexchat.html";
        }

        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('chatLink').addEventListener('click', function (event) {
                event.preventDefault(); // Evita que o link padrão seja seguido
                chamaChat();
            });
        });

        function chamaPublicar() {
            window.location.href = "../publicarProjeto/index.html";
        }

        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('publicarLink').addEventListener('click', function (event) {
                event.preventDefault(); // Evita que o link padrão seja seguido
                chamaPublicar();
            });
        });

        function chamaPerfil() {
            window.location.href = "../TelaCadastro/indexcadastro.html";
        }

        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('perfilLink').addEventListener('click', function (event) {
                event.preventDefault(); // Evita que o link padrão seja seguido
                chamaPerfil();
            });
        });
    </script>
    </main>
</body>
</html>