<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas metas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
    <main>
        <h1 class="text-center">Minhas metas</h1>
        <section class="container" id="meta1">
            <section class="row justify-content-center">
                <div class="col-6">
                    <section class="row">
                        <div class="col-sm-7">
                            <h3>Meta</h3>
                            <div class="input-group mb-3">
                                <svg class="mx-2 mt-2" width="20" height="20" viewBox="0 0 18 19" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" aria-label="Meta icon">
                                    <rect y="0.454544" width="17.784" height="17.7273" rx="8.86364" fill="black"
                                        fill-opacity="0.8" />
                                </svg>
                                <input type="text" class="form-control" id="metaInput">
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <h3>Data</h3>
                            <div class="input-group mb-3">
                                <input type="date" class="form-control" id="dataInput">
                                <div class="saveButton">
                                    <button type="button" class="btn btn-save svg-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" style="color: green;" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                          </svg>
                                    </button>
                                </div>
                                <button type="button" class="btn btn-delete svg-button">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" style="color: red;" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                                      </svg>
                                </button>
                            </div>
                        </div>
                    </section>
                    <section class="row">
                        <div class="col-12">
                            <label for="customRange1" class="form-label">
                                <h3>Ganhos</h3>
                            </label>
                            <div class="range-container ">
                                <input id="range" type="range"  min="100" max="1000" class="form-range filled-range">
                                <div class="d-flex justify-content-between">
                                    <span class="min-value">100</span>
                                    <span class="rangeValue"></span>
                                    <span class="max-value">1000</span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </section>
        <section class="container" id="meta2">
            <section class="row justify-content-center">
                <div class="col-6">
                    <section class="row">
                        <div class="col-sm-7">
                            <h3>Meta</h3>
                            <div class="input-group mb-3">
                                <svg class="mx-2 mt-2" width="20" height="20" viewBox="0 0 18 19" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" aria-label="Meta icon">
                                    <rect y="0.454544" width="17.784" height="17.7273" rx="8.86364" fill="black"
                                        fill-opacity="0.8" />
                                </svg>
                                <input type="text" class="form-control" id="metaInput">
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <h3>Data</h3>
                            <div class="input-group mb-3">
                                <input type="date" class="form-control" id="dataInput">
                                <div class="saveButton">
                                    <button type="button" class="btn btn-save svg-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" style="color: green;" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                          </svg>
                                    </button>
                                </div>
                                <button type="button" class="btn btn-delete">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" style="color: red;" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                                      </svg>
                                </button>
                            </div>
                        </div>
                    </section>
                    <section class="row">
                        <div class="col-12">
                            <label for="customRange1" class="form-label">
                                <h3>Ganhos</h3>
                            </label>
                            <div class="range-container">
                                <input style="accent-color: black;" id="range" type="range"  min="100" max="1000" class="form-range filled-range">
                                <div class="d-flex justify-content-between">
                                    <span class="min-value">100</span>
                                    <span class="rangeValue"></span>
                                    <span class="max-value">1000</span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </section>
        <section class="container" id="meta3">
            <section class="row justify-content-center">
                <div class="col-6">
                    <section class="row">
                        <div class="col-sm-7">
                            <h3>Meta</h3>
                            <div class="input-group mb-3">
                                <svg class="mx-2 mt-2" width="20" height="20" viewBox="0 0 18 19" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" aria-label="Meta icon">
                                    <rect y="0.454544" width="17.784" height="17.7273" rx="8.86364" fill="black"
                                        fill-opacity="0.8" />
                                </svg>
                                <input type="text" class="form-control" id="metaInput">
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <h3>Data</h3>
                            <div class="input-group mb-3">
                                <input type="date" class="form-control" id="dataInput">
                                <div class="saveButton">
                                    <button type="button" class="btn btn-save svg-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" style="color: green;" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                          </svg>
                                    </button>
                                </div>
                                <button type="button" class="btn btn-delete">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" style="color: red;" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                                      </svg>
                                </button>
                            </div>
                        </div>
                    </section>
                    <section class="row">
                        <div class="col-12">
                            <label for="customRange1" class="form-label">
                                <h3>Ganhos</h3>
                            </label>
                            <div class="range-container ">
                                <input id="range" type="range"  min="100" max="1000" class="form-range filled-range">
                                <div class="d-flex justify-content-between">
                                    <span class="min-value">100</span>
                                    <span class="rangeValue"></span>
                                    <span class="max-value">1000</span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </section>
        <section class="container" id="meta4">
            <section class="row justify-content-center">
                <div class="col-6">
                    <section class="row">
                        <div class="col-sm-7">
                            <h3>Meta</h3>
                            <div class="input-group mb-3">
                                <svg class="mx-2 mt-2" width="20" height="20" viewBox="0 0 18 19" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" aria-label="Meta icon">
                                    <rect y="0.454544" width="17.784" height="17.7273" rx="8.86364" fill="black"
                                        fill-opacity="0.8" />
                                </svg>
                                <input type="text" class="form-control" id="metaInput">
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <h3>Data</h3>
                            <div class="input-group mb-3">
                                <input type="date" class="form-control" id="dataInput">
                                <div class="saveButton">
                                    <button type="button" class="btn btn-save svg-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" style="color: green;" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                          </svg>
                                    </button>
                                </div>
                                <button type="button" class="btn btn-delete">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" style="color: red;" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                                      </svg>
                                </button>
                            </div>
                        </div>
                    </section>
                    <section class="row">
                        <div class="col-12">
                            <label for="customRange1" class="form-label">
                                <h3>Ganhos</h3>
                            </label>
                            <div class="range-container ">
                                <input id="range" type="range"  min="100" max="1000" class="form-range filled-range">
                                <div class="d-flex justify-content-between">
                                    <span class="min-value">100</span>
                                    <span class="rangeValue"></span>
                                    <span class="max-value">1000</span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>