<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Pesquisas</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
   <main class="mx-4">
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MONKEYTECH TECNOLOGIES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <h1>Procure os Melhores Projetos para Voce</h1>
    <div class="container d-flex justify-content-center" id="form">
        <form class="d-flex" id="vaga" style="width: 18rem;">
            <select name="especie" id="filtrovaga" class="form-control me-2">
                <option selected>----Selecione Proissao----</option>
                <option value="Desenvolvedor Java">Desenvolvedor Java</option>
                <option value="Desenvolvedor DotNet">Desenvolvedor DotNet</option>
                <option value="Desenvolvedor Typescript">Desenvolvedor Typescript</option>
            </select>
        </form>
        <form class="d-flex" id="local" style="width: 18rem;">
            <select name="especie" id="filtrolocalidade" class="form-control me-2">
                <option selected>----Selecione Localidade----</option>
                <option value="Belo Horizonte">Belo Horizonte</option>
                <option value="Contagem">Contagem</option>
                <option value="Betim">Betim</option>
            </select>
        </form>
        <form class="d-flex" style="width: 18rem;">
            <select id="senioridade" class="form-control me-2" name="senioridade">
                <option value="">Filtrar Senioridade</option>
                <option value="Junior">Junior</option>
                <option value="Pleno">Pleno</option>
                <option value="Senior/Especialista">Senior/Especialista</option>
            </select>
        </form>
    </div>




    <div id="tela" class="row"></div>
    <div class="container d-flex justify-content-center">    
        
        <button type="button" id="btnvaga" class="btn btn-dark">BUSCAR</button>
    </div>

   








</main>

<script src="javascript.js" type="module"></script>
</body>

</html>