<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>home</title>
</head>

<body>

<header>
    <nav class="Menu">
        <a href="#" class="MenuLink">Home</a>
        <a href="#" class="MenuLink">Contato</a>
        <a href="#" class="MenuLink">Publicar</a>
        <a href="#" class="MenuLink">Mais</a>
    </nav>
    <div class="group">
        <svg class="icon" aria-hidden="true" viewBox="0 0 24 24"><g><path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg>
        <input placeholder="Pesquisar..." type="search" class="input">
    </div>
    <div class="User" id="userButtons">
        <a href="login.html" class="Login" id="registerButton">Registrar</a>
        <a href="login.html" class="Register" id="loginButton">Entrar</a>
    </div>
    <div class="User" id="profileIcon" style="display: none;">
        <i class="bi bi-person-circle fs-3"></i>
    </div>
</header>

<main>
    <div id="comofunc-tudopronto">
        <div class="ComoFuncionamos">
            <h1>COMO FUNCIONAMOS?</h1>
        </div>

        <!--botões-->

        <div class="container">
            <div id="botões">
                <div class="maisduvidas">
                    <h5>MAIS DÚVIDAS?</h5>
                    <button class="button">Saiba mais</button>
                </div>

                <div class="tudopronto">
                    <h5>TUDO PRONTO?</h5>
                    <button class="button" onclick="window.location.href='login.html'">Login</button>
                    <button class="button">Publicar projeto</button>
                </div>
            </div>
        </div>
    </div>
    <div class="titulos">
        <h3 id="publicar">Publicar Projeto</h3>
        <h3 id="freelancer">Sou Freelancer</h3>
    </div>
    <!--seção publicar projeto-->
    <div class="cards-geral">
        <br>
        <div id="card">
            <div class="icones">
                <i class="bi bi-person-fill"></i>
                <i class="bi bi-folder-fill"></i>
                <i class="bi bi-telephone-fill"></i>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
            </div>
        </div>

        <!--seção sou freelancer-->
        <br>
        <div id="card">
            <div class="icones">
                <i class="bi bi-person-fill"></i>
                <i class="bi bi-folder-fill"></i>
                <i class="bi bi-telephone-fill"></i>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
            </div>
        </div>
    </div>
</main>

<!--rodapé-->
<footer class="emcima"></footer>

<footer class="debaixo">
    <div class="DireitosReservados">© monkey-tech 2024 . direitos reservados </div>
</footer>

<script src="profile.js"></script>
</body>
</html>
