body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #322E2E;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.Menu {
  display: flex;
}

.MenuLink {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}

.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
 }
 
 .input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 15px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: .3s ease;
 }
 
 .input::placeholder {
  color: #9e9ea7;
 }
 
 .input:focus, input:hover {
  outline: none;
  border-color: rgba(234,76,137,0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
 }
 
 .icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
 }
.User a {
  color: rgb(117, 117, 117);
  text-decoration: none;
  margin-left: 10px;
}

.Register {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #E5E7EB;
  color: #322E2E;
  cursor: pointer;
}

.profile-icon {
  color: #fff;
  text-decoration: none;
}

#comofunc-tudopronto {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
}

.ComoFuncionamos {
  width: 3000px;
  height: 400px;
  background-color: #D9D9D9;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  border-radius: 10px;
}

.ComoFuncionamos h1 {
  opacity: 0.75;
  color: rgba(0, 0, 0, 0.80);
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 114px;
  letter-spacing: 15.2px;
  padding-left: 50px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#botões {
  width: 250px;
  height: 400px;
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
}

.container #botões .maisduvidas {
  text-decoration: none;
  padding-top: 40px;
}

.container #botões .tudopronto {
  padding-top: 20px;
  text-decoration: none;
}

h5{
  padding: 10px;
}

.button {
  display: block;
  margin-bottom: 10px;
  color: white;
  background-color: black;
  border: none;
  padding: 10px;
  width: 200px;
  cursor: pointer;
  border-radius: 20px;
}

.cards-geral{
  display: flex;
  margin-left: 13%;
}

#card {
  border: 1px solid black;
  width: 500px;
  height: 400px;
  margin-top: 20px;
  border-radius: 15px;
  margin-right: 100px;
}

#card .icones i {
  display: block;
  padding: 50px;
}

.titulos{
display: flex;
}

.titulos #publicar{
margin-left: 22%;
background-color: aqua;
padding: 20px;
border-radius: 50px;
}

.titulos #freelancer{
margin-left: 26%;
background-color: rgb(0, 0, 0);
padding: 20px;
border-radius: 50px;
color: white;
}

.emcima {
  background-color: #322E2E;
  padding: 18px;
  margin-top: 50px;
}

.debaixo {
  background-color: #3C3737;
  color: white;
  text-align: center;
  padding: 60px;
}